# EXIT FROM ALL TMUX INSTANCES WHEN TRYING DIFFERENT SETTINGS

# Mouse mode on.
set -g mouse on

# Turn on activity monitors.
set -g monitor-activity on
set -g visual-activity off

# __ BINDINGS ___________________________

# Change prefix key
set-option -g prefix C-a

# Use Vim keybindings in copy mode.
set-window-option -g mode-keys vi

# Quit from copy-mode with Escape
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Switch to last session
bind-key -T prefix A switch-client -l

# Scroll with PageUp / PageDown
bind-key -T root S-PPage copy-mode
bind-key -T root S-NPage copy-mode
bind-key -T copy-mode-vi S-PPage send-keys -X halfpage-up
bind-key -T copy-mode-vi S-NPage send-keys -X halfpage-down

# Vim-like selection and copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# __ COLORSCHEME ________________________

# Gruvbox Dark
# https://www.dericpang.com/blog/a-minimum-viable-tmux-config/

set-option -g status "on"

set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

set-window-option -g window-status-activity-style bold,underscore

set-option -g pane-active-border-style fg=colour214
set-option -g pane-border-style fg=colour237 #bg1

set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour214]#{?window_zoomed_flag, ZOOMED ,}#[fg=colour241, bg=colour237] #[fg=colour248, bg=colour237, nobold, noitalics, nounderscore]#{?client_prefix,#[fg=colour239 bg=colour214] ⌨ #[noreverse],}#[fg=colour237, bg=colour248] #h #[fg=colour248, bg=colour241] %R "

set-window-option -g window-status-current-format " #[fg=colour239, bg=colour214] #I |#[fg=colour239, bg=colour214, bold] #W "

set-window-option -g window-status-format " #[fg=#{?window_bell_flag,colour235,colour223},bg=#{?window_bell_flag,colour167,colour239}] #I |#[fg=#{?window_bell_flag,colour235,colour223}, bg=#{?window_bell_flag,colour167,colour239}] #W "

# __ PLUGINS ____________________________

# FIRST YOU HAVE TO INSTALL THEM WITH `<Prefix> I`

# Plugin manager
set -g @plugin "tmux-plugins/tpm"

# Better defaults
set -g @plugin "tmux-plugins/tmux-sensible"

# Standardized pane bindings
set -g @plugin "tmux-plugins/tmux-pain-control"

# Standardized session bindings
set -g @plugin "tmux-plugins/tmux-sessionist"

# Copy any word from the contents of the terminal to the command line
set -g @plugin "morantron/tmux-fingers"
  set -g @fingers-key "tab"
  set -g @fingers-main-action ":paste:"
  set -g @fingers-pattern-0 '\S{6,}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
