
; ==================== BimbaLaszlo (.github.io|gmail.com) ====================
;
; A 'Beallitasok / Beallitasok mentese kozvetlenul a fajlba' pontban
; megnyitott wincmd.ini-be masold.
;
; Csak az alapveto beallitasokat tartalmazza + a nyilakkal valo navigalast.

;                                ALAP MUKODES                             {{{1
; ============================================================================

[Configuration]
; Ha a program konyvtaraba akarod masolni az ini-t, ezt kapcsold be, egyeb
; esetben az utvonal a registry-ben szerepel:
;   HKEY_CURRENT_USER\Software\Ghisler\Total Commander\IniFileName
;   HKEY_LOCAL_MACHINE\Software\Ghisler\Total Commander\IniFileName
; Vagy ha ezek mindegyike ures, akkor:
;   %AppData%\Ghisler\wincmd.ini
;
;  UseIniInProgramDir    = 7
  languageini               = wcmd_hun.lng
  Mainmenu                  = wcmd_hun.mnu
  FirstTime                 = 0
  FirstTimeUnpack           = 0
  FirstTimeZIP              = 0
  ShowHiddenSystem          = 1
  UseLongNames              = 1
  SizeStyle                 = 5
  SizeFooter                = 5
  Tips                      = 3
  Aligned extension         = 1
  FileTipWindows            = 1
  Win32TipWindows           = 0
  WatchDirs                 = 11
  AltSearch                 = 3
  DirTabOptions             = 825
  SpaceMovesDown            = 1
  Editor                    = gvim
  Viewer                    = gvim --cmd "let g:tcmd_lister=1"
  Viewertype                = 2
  QuickSearchExactMatch     = 0
  QuickSearchAutoFilter     = 1
  QuickSearchMatchBeginning = 0

[Layout]
  ButtonBar                 = 1
  DriveBar1                 = 0
  DriveBar2                 = 0
  DriveBarFlat              = 1
  InterfaceFlat             = 1
  DriveCombo                = 1
  DirectoryTabs             = 1
  XPthemeBg                 = 1
  CurDir                    = 1
  TabHeader                 = 1
  StatusBar                 = 1
  CmdLine                   = 0
  KeyButtons                = 0
  HistoryHotlistButtons     = 1
  BreadCrumbBar             = 1

[left]
  ShowAllDetails            = 1
  SpecialView               = 0
  show                      = 1
  sortorder                 = 1
  negative Sortorder        = 0
customsortorder             = 1

[right]
  ShowAllDetails            = 1
  SpecialView               = 0
  show                      = 1
  sortorder                 = 1
  negative Sortorder        = 0
customsortorder             = 1

;                         GYORSGOMBOK, START MENU                         {{{1
; ============================================================================

[Shortcuts]
  RIGHT                     = cm_GoToDir
  LEFT                      = cm_GoToParent
  C+LEFT                    = cm_SwitchToPreviousTab
  C+RIGHT                   = cm_SwitchToNextTab
  C+DEL                     = cm_CloseCurrentTab
  C+UP                      = cm_OpenNewTab
  C+Y                       = cm_SwitchToPreviousTab
  C+E                       = cm_SwitchToNextTab
  C+H                       = cm_CloseCurrentTab
  C+F                       = cm_CompareFilesByContent
  F2                        = cm_UserMenu1
  F11                       = cm_DirectoryHotlist
  F12                       = cm_ClearAll
  A+/                       = cm_GoToRoot
  A+HOME                    = cm_UserMenu2

[user]
  menu1                     = terminal
  cmd1                      = conemu64.exe /cmd powershell
  menu2                     = cd home
  cmd2                      = cd %USERPROFILE%

[Buttonbar]
  Buttonheight              = 21
  FlatIcons                 = 1
  SmallIcons                = 1
  SmallIconSize             = 16
  XPstyle                   = 1

;                                KONYVTARMENU                             {{{1
; ============================================================================

[DirMenu]
  menu1                     = HOME
  cmd1                      = cd %USERPROFILE%

;                                 MEGJELENES                              {{{1
; ============================================================================

[Colors]
  InverseCursor             = 1
  InverseSelection          = 0
  BackColor                 = 14874365
  BackColor2                = -1
  ForeColor                 = 7695960
  MarkColor                 = 1461195
  CursorColor               = 13033448
  CursorText                = 7695960

[1280x1024 (8x16)]
  maximized                 = 0
  x                         = 0
  y                         = 212
  dx                        = 1280
  dy                        = 600
  Tabstops                  = 439,447,512,358,1097,93
  SearchX                   = 369
  SearchY                   = 212
  SearchDX                  = 580
  SearchDY                  = 311
  SearchMax                 = 0
  CompareX                  = 0
  CompareY                  = 212
  CompareDX                 = 1280
  CompareDY                 = 600
  CompareMax                = 0
  CompareDivider            = 500
  RenameX                   = 288
  RenameY                   = 213
  RenameDX                  = 720
  RenameDY                  = 598
  RenameMax                 = 0
  RenameTabs                = 200,230,430,490,610

[1920x1080 (8x16)]
  maximized                 = 0
  x                         = 0
  y                         = 240
  dx                        = 1920
  dy                        = 600
  Tabstops                  = 439,447,512,358,1097,93
  SearchX                   = 689
  SearchY                   = 240
  SearchDX                  = 580
  SearchDY                  = 311
  SearchMax                 = 0
  CompareX                  = 0
  CompareY                  = 240
  CompareDX                 = 1920
  CompareDY                 = 600
  CompareMax                = 0
  CompareDivider            = 500
  RenameX                   = 608
  RenameY                   = 240
  RenameDX                  = 720
  RenameDY                  = 600
  RenameMax                 = 0
  RenameTabs                = 200,230,430,490,610
