Windows Registry Editor Version 5.00

; python.reg - for copy/paste python
;
; Vim on windows sometimes not works with portablepython, so i installed the
; default pythons on my machine (just for me, not systemwide) and moved those
; directories to dropbox to use at my work. Since python 3.3 there is a
; pylauncher to work with multiply versions of python, but that needs these
; registry keys.

;                               PYTHON 2.7                                {{{1
; ============================================================================

[HKEY_CURRENT_USER\Software\Python\PythonCore\2.7]

[HKEY_CURRENT_USER\Software\Python\PythonCore\2.7\Help]

[HKEY_CURRENT_USER\Software\Python\PythonCore\2.7\Help\MainPythonDocumentation]
@="C:\\Python27\\Doc\\python276.chm"

[HKEY_CURRENT_USER\Software\Python\PythonCore\2.7\InstallPath]
@="C:\\Python27\\"

[HKEY_CURRENT_USER\Software\Python\PythonCore\2.7\InstallPath\InstallGroup]
@="Python 2.7"

[HKEY_CURRENT_USER\Software\Python\PythonCore\2.7\Modules]

[HKEY_CURRENT_USER\Software\Python\PythonCore\2.7\PythonPath]
@="C:\\Python27\\Lib;C:\\Python27\\DLLs;C:\\Python27\\Lib\\lib-tk"

;                               PYTHON 3.3                                {{{1
; ============================================================================

[HKEY_CURRENT_USER\Software\Python\PythonCore\3.3]

[HKEY_CURRENT_USER\Software\Python\PythonCore\3.3\Help]

[HKEY_CURRENT_USER\Software\Python\PythonCore\3.3\Help\MainPythonDocumentation]
@="C:\\Python33\\Doc\\python335.chm"

[HKEY_CURRENT_USER\Software\Python\PythonCore\3.3\InstallPath]
@="C:\\Python33\\"

[HKEY_CURRENT_USER\Software\Python\PythonCore\3.3\InstallPath\InstallGroup]
@="Python 3.3"

[HKEY_CURRENT_USER\Software\Python\PythonCore\3.3\Modules]

[HKEY_CURRENT_USER\Software\Python\PythonCore\3.3\PythonPath]
@="C:\\Python33\\Lib;C:\\Python33\\DLLs;C:\\Python33\\Lib\\lib-tk"
