Windows Registry Editor Version 5.00

; system_setup.reg - sajat win7 beallitasok
;
; Ha ezt a fajlt alkalmazod es hibauzenetet dob, akkor valoszinuleg nem vagy
; admin.
; Hogy lasd a hatast, jelentkezz be ujra a profilodba.
;
; TODO: valami tiltja a nyomtatot.
;
; ==================== BimbaLaszlo (.github.io|gmail.com) ====================

;                   IKONOK MELLETTI NYILACSKA ELTUNTETESE                 {{{1
; ============================================================================

; Copy a blank icon to the path.
; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Icons]
; "29"="C:\\blank.ico,0"

;                             3D FLIP TILTASA                             {{{1
; ============================================================================

; A win+tab ablakvalto menu letiltasa.

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DWM]
"DisallowFlip3d"=dword:00000001

;                         SZOLGALTATASOK TILTASA                          {{{1
; ============================================================================
;
; http://www.blackviper.com/service-configurations/black-vipers-windows-7-service-configurations/
;
; START TYPE     LOADER     MEANING
;
; 0x0            Kernel     Represents a part of the
; (Boot)                    driver stack for the boot
;                           (startup) volume and must
;                           therefore be loaded by the
;                           Boot Loader.
;
; 0x1            I/O        Represents a driver to be loaded
; (System)       subsystem  at Kernel initialization.
;
; 0x2            Service    To be loaded or started
; (Auto load)    Control    automatically for all startups,
;                Manager    regardless of service type.
;
; 0x3            Service    Available, regardless of type,
; (Load on       Control    but will not be started until
; demand)        Manager    the user starts it (for example,
;                           by using the Devices icon in
;                           Control Panel).
;
; 0x4            Service    NOT TO BE STARTED UNDER ANY
; (disabled)     Control    CONDITIONS.
;                Manager

; Windows Firewall
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\MpsSvc]
"Start"=dword:00000002
"DelayedAutostart"=dword:00000000

; Application Management
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\AppMgmt]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; Bluetooth Support Service
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\bthserv]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; BranchCache
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\PeerDistSvc]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; Certificate Propagation
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\CertPropSvc]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; IP Helper
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\iphlpsvc]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; Microsoft iSCSI Initiator Service
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\MSiSCSI]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; Netlogon
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Netlogon]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; Network Access Protection Agent
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\napagent]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; Offline Files
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\CscService]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; Parental Controls
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\WPCSvc]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; Remote Procedure Call (RPC) Locator
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\RpcLocator]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; Remote Registry
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\RemoteRegistry]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; Smart Card
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SCardSvr]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; Smart Card Removal Policy
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SCPolicySvc]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; SNMP Trap
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SNMPTRAP]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; Storage Service
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\StorSvc]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; Windows Connect Now – Config Registrar
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\wcncsvc]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; Windows Media Player Network Sharing Service
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\WMPNetworkSvc]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

; Windows Search
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\WSearch]
"Start"=dword:00000004
"DelayedAutostart"=dword:00000000

;                                  TWEAK                                  {{{1
; ============================================================================

; Let me handle if there is too low space.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLowDiskSpaceChecks"=dword:00000001

; How many seconds to wait before chkdisk
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager]
"AutoChkTimeOut"=dword:00000005

; Configuring Automatic Debugging for System Crashes
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug]
"Auto"="0"

; Crash reporting
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PCHealth\ErrorReporting]
"DoReport"=dword:00000000
"ShowUI"=dword:00000000

; Disabling Disk Defragmentation (disable to speed up boot)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="y"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout]
"EnableAutoLayout"=dword:00000001
