Windows Registry Editor Version 5.00

; python.reg - for copy/paste python
;
; Vim on windows sometimes not works with portablepython, so i installed the
; default pythons on my machine (just for me, not systemwide) and moved those
; directories to dropbox to use at my work. Since python 3.3 there is a
; pylauncher to work with multiply versions of python, but that needs these
; registry keys.
; Delete PYTHONPATH variable if you set up it.
; To debug pylauncher, set PYLAUNCH_DEBUG = 1 environment variable.

;                               PYTHON 2.7                                {{{1
; ============================================================================

[HKEY_CURRENT_USER\Software\Python\PythonCore\2.7]

[HKEY_CURRENT_USER\Software\Python\PythonCore\2.7\Help]

[HKEY_CURRENT_USER\Software\Python\PythonCore\2.7\Help\MainPythonDocumentation]
@="c:\\users\\laci\\documents\\python\\python27\\doc\\python276.chm"

[HKEY_CURRENT_USER\Software\Python\PythonCore\2.7\InstallPath]
@="c:\\users\\laci\\documents\\python\\python27\\"

[HKEY_CURRENT_USER\Software\Python\PythonCore\2.7\InstallPath\InstallGroup]
@="Python 2.7"

[HKEY_CURRENT_USER\Software\Python\PythonCore\2.7\Modules]

[HKEY_CURRENT_USER\Software\Python\PythonCore\2.7\PythonPath]
@="c:\\users\\laci\\documents\\python\\python27\\lib;c:\\users\\laci\\documents\\python\\python27\\dlls;c:\\users\\laci\\documents\\python\\python27\\lib\\lib-tk"

;                               PYTHON 3.3                                {{{1
; ============================================================================

[HKEY_CURRENT_USER\Software\Python\PythonCore\3.3]

[HKEY_CURRENT_USER\Software\Python\PythonCore\3.3\Help]

[HKEY_CURRENT_USER\Software\Python\PythonCore\3.3\Help\MainPythonDocumentation]
@="c:\\Users\\Laci\\Documents\\python\\python33\\Doc\\python335.chm"

[HKEY_CURRENT_USER\Software\Python\PythonCore\3.3\InstallPath]
@="c:\\Users\\Laci\\Documents\\python\\python33\\"

[HKEY_CURRENT_USER\Software\Python\PythonCore\3.3\InstallPath\InstallGroup]
@="Python 3.3"

[HKEY_CURRENT_USER\Software\Python\PythonCore\3.3\Modules]

[HKEY_CURRENT_USER\Software\Python\PythonCore\3.3\PythonPath]
@="c:\\Users\\Laci\\Documents\\python\\python33\\Lib;c:\\Users\\Laci\\Documents\\python\\python33\\DLLs;c:\\Users\\Laci\\Documents\\python\\python33\\Lib\\lib-tk"
