Windows Registry Editor Version 5.00

; user_setup.reg - sajat win7 beallitasok
;
; Hogy megtudjuk a beallitasaink helyet a registry-ben eloszor nyissuk meg a
; regedit-et, a HKEY_CURRENT_USER kulcson jobb klatty -> exportalas, zarjuk be
; a regedit-et, modositsunk a keresett beallitason, majd ismet export a
; regedit-ben es a fajlok kozti kulonbsgeben megtalaljuk a beallitashoz
; tartozo ertekeket.
; Hogy lasd a hatast, jelentkezz be ujra a profilodba.
;
; ========== BimbaLaszlo (.github.io|gmail.com) ========== 2015.09.11 11:41 ==

;                           PARANCSSOR MEGJELENESE                        {{{1
; ============================================================================

; __ ALAPERTELMEZETT ERTEKEK ________________

[HKEY_CURRENT_USER\Console]

; Betutipus
"FaceName"="Consolas"
"FontFamily"=dword:00000036

; Betumeret
"FontSize"=dword:00100000
"FontWeight"=dword:00000190

; Buffer merete
"ScreenBufferSize"=dword:07d00050

; Ablak merete
"WindowSize"=dword:00360050

; __ PROMPT _________________________________

[HKEY_CURRENT_USER\Environment]

"PROMPT"="$_$P$_$G$S"

;                                  CALC                                   {{{1
; ============================================================================

[HKEY_CURRENT_USER\Software\Microsoft\Calc]

; Tudomanyos nezet
"layout"=dword:00000000

; Csoportositsa a szamjegyeket
"UseSep"=dword:00000001

; Mertekegyseg-atvalto mutatasa
"UnitConv"=dword:00000001

;                                 NOTEPAD                                 {{{1
; ============================================================================

[HKEY_CURRENT_USER\Software\Microsoft\Notepad]

; Ne tordelje a hosszu sorokat
"fWrap"=dword:00000000

; Statusbar bekapcsolasa
"StatusBar"=dword:00000001

;                                 START MENU                              {{{1
; ============================================================================

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]

; Menu kinyitasa, ha a kurzort fole visszuk.
"Start_AutoCascade"=dword:00000001

; Nagy ikonok hasznalata
"Start_LargeMFUIcons"=dword:00000001

; Ha begepelunk az also entry-be, akkor hol keressen
"Start_SearchFiles"=dword:00000000
"Start_SearchPrograms"=dword:00000001

; Ikonok behuzasanak engedelyezese.
"Start_EnableDragDrop"=dword:00000001

; Ujonnan telepitett programok kiemelese.
"Start_NotifyNewApps"=dword:00000000

; Nev szerint rendezze a 'minden program' elemeit.
"Start_SortByName"=dword:00000001

; Utoljara hasznalt fajlok, programok ne jelenjenek meg a fooldalon.
"Start_TrackDocs"=dword:00000000
"Start_TrackProgs"=dword:00000000

; __ LISTA ELEMEK ___________________________
;
; 0: ne jelenjen meg
; 1: jelenjen meg
; 2: kinyithato menu formajaban

"StartMenuAdminTools"=dword:00000000
"StartMenuFavorites"=dword:00000000

; __ JOBB OLDALI ELEMEK _____________________

"Start_ShowControlPanel"=dword:00000001
"Start_ShowDownloads"=dword:00000000
"Start_ShowHelp"=dword:00000000
"Start_ShowHomegroup"=dword:00000000
"Start_ShowMyComputer"=dword:00000001
"Start_ShowMyDocs"=dword:00000000
"Start_ShowMyGames"=dword:00000000
"Start_ShowMyMusic"=dword:00000000
"Start_ShowMyPics"=dword:00000000
"Start_ShowNetConn"=dword:00000000
"Start_ShowNetPlaces"=dword:00000000
"Start_ShowPrinters"=dword:00000000
"Start_ShowRecentDocs"=dword:00000000
"Start_ShowRecordedTV"=dword:00000000
"Start_ShowRun"=dword:00000000
"Start_ShowUser"=dword:00000001
"Start_ShowVideos"=dword:00000000
"Start_AdminToolsRoot"=dword:00000001

;                             ERTESITESI TERULET                          {{{1
; ============================================================================

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]

; Ikonok automatikus elrejtese
"EnableAutoTray"=dword:00000000

;                          VEZERLOPULT MEGJELENESE                        {{{1
; ============================================================================

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel]

; Minden ikon latszodjon.
"StartupPage"=dword:00000001

; ... kis ikonokkal.
"AllItemsIconView"=dword:00000001

;                               EGER SEBESSEGE                            {{{1
; ============================================================================

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="20"

;                             NE LEGYENEK HANGOK                          {{{1
; ============================================================================

[HKEY_CURRENT_USER\AppEvents\Schemes]
@=".None"

[HKEY_CURRENT_USER\AppEvents\Schemes\Names\.None]
@="Nincsenek hangok"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\AppGPFault\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CCSelect\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CCSelect\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ChangeTheme\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ChangeTheme\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Close\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Close\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceConnect\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceFail\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\FaxBeep\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\FaxBeep\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MailBeep\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Maximize\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Maximize\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuCommand\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuPopup\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Minimize\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Minimize\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Open\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Open\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\PrintComplete\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreDown\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreUp\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ShowBand\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ShowBand\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExit\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemHand\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemNotification\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemQuestion\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsUAC\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsUAC\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\ActivatingDocument\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\ActivatingDocument\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\BlockedPopup\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\BlockedPopup\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\FaxError\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\FaxError\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\FaxLineRings\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\FaxLineRings\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\FaxSent\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\FaxSent\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\FeedDiscovered\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\FeedDiscovered\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\MoveMenuItem\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\MoveMenuItem\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\Navigating\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\Navigating\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\SearchProviderDiscovered\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\SearchProviderDiscovered\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\SecurityBand\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\SecurityBand\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\DisNumbersSound\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\DisNumbersSound\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubOffSound\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubOffSound\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubOnSound\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubOnSound\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubSleepSound\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\HubSleepSound\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\MisrecoSound\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\MisrecoSound\.None]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\PanelSound\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\sapisvr\PanelSound\.None]
@=""

;                            VIZUALIS HATASOK                             {{{1
; ============================================================================

[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
"DragFullWindows"="0"
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:000004b0
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"ForegroundLockTimeout"=dword:00000000
"HungAppTimeout"="3000"
"UserPreferencesMask"=hex:90,32,07,80,10,00,00,00
"WaitToKillAppTimeout"="10000"
"MenuShowDelay"="0"

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"DesktopLivePreviewHoverTime"=dword:00000000
"DesktopProcess"=dword:00000001
"IconsOnly"=dword:00000001
"ListviewAlphaSelect"=dword:00000000
"ListviewShadow"=dword:00000000
"ShellState"=hex:24,00,00,00,38,28,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,12,00,00,00,00,00,00,00,22,00,00,00
"TaskbarAnimations"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"IconsOnly"=dword:00000000
"TaskbarAnimations"=dword:00000000
"ExtendedUIHoverTime"=dword:00000000
"DesktopLivePreviewHoverTime"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"AlwaysHibernateThumbnails"=dword:00000000
"ColorizationAfterglow"=dword:80555555
"ColorizationAfterglowBalance"=dword:00000020
"ColorizationBlurBalance"=dword:0000002c
"ColorizationColor"=dword:80555555
"ColorizationColorBalance"=dword:00000018
"ColorizationOpaqueBlend"=dword:00000001
"CompositionPolicy"=dword:00000000
"EnableAeroPeek"=dword:00000001

;                           LOCK SCREEN TILTASA                           {{{1
; ============================================================================

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableLockWorkstation"=dword:00000001

;                                  TWEAK                                  {{{1
; ============================================================================

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPer1_0Server"=dword:0000000a
"MaxConnectionsPerServer"=dword:0000000a

;                                CCLEANER                                 {{{1
; ============================================================================

[HKEY_CURRENT_USER\Software\Piriform\CCleaner]

; Ezeket ne tisztitsa
"(App)Cookies"="False"
"(App)Recently Typed URLs"="False"
"(App)Mozilla - Cookies"="False"
"(App)Mozilla - Internet Cache"="False"
"(App)Mozilla - Internet History"="False"
"(App)Google Chrome - Cookies"="False"
"(App)Google Chrome - Internet Cache"="False"
"(App)Google Chrome - Internet History"="False"

; Sqlite adatbazisok tomoritese - sokat gyorsit.
"(App)Mozilla - Compact Databases"="True"
"(App)Google Chrome - Compact Databases"="True"

; Automatikusan futtassa a Win indulasakkor.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"CCleaner"="\"C:\\Program Files\\CCleaner\\CCleaner.exe\" /AUTO"
