# /etc/X11/xorg.conf.d/caps_to_ctrl.conf
# Capslock to ctrl remap.
Section "InputClass"
  Identifier             "keyboard-layout"
  MatchIsKeyboard        "on"
  Option "XkbOptions"    "ctrl:nocaps"
EndSection
