configuration {
  kb-mode-next: "Shift+Right,Control+Tab,Super+Tab";
  matching-negate-char: '!';

  ssh-command: "{terminal} -T {host} -e ssh -t {host} tmux new-session -As ssh";

  show-icons: true;
  font: "mono 12";
  // Show modi list on the bottom of the window
  sidebar-mode: true;
}

@theme "Arc"

* {
  text-color: #191c29ff;
  foreground: #191c29ff;
  background: #00000000;
  normal-background: @background;
  normal-foreground: @foreground;
  active-background: #acd7eb30;
  active-foreground: @foreground;
  alternate-normal-background: @normal-background;
  alternate-normal-foreground: @normal-foreground;
  alternate-active-background: @active-background;
  alternate-active-foreground: @active-foreground;
  selected-normal-background: #acd7eb60;
  selected-normal-foreground: @foreground;
  selected-active-background: #acd7ebc0;
  selected-active-foreground: @selected-normal-foreground;
  separatorcolor: @selected-normal-background;
  font: "Ubuntu Mono 13";
}

window {
  transparency: "real"; // Needs compositor like Picom
  fullscreen: true;
  border-color: #00000000;
}

mainbox {
  border-color: #acd7eb90;
  background-image: linear-gradient(to bottom, #e1e2e7a0, #e1e2e760, #e1e2e7a0);
  border: 3px;
  margin: 30%;
  padding: 16px;
  border-radius: 24px;
}

scrollbar {
  handle-color: @active-background;
}

