configuration {
  kb-mode-next: "Shift+Right,Control+Tab,Super+Tab";
  matching-negate-char: '!';

  ssh-command: "{terminal} -T {host} -e nvim -u ~/.config/nvim/init.nvim_as_tmux.lua 'ssh -t {host} tmux new-session -As ssh'";

  show-icons: true;
  font: "mono 11";
  // Show modi list on the bottom of the window
  sidebar-mode: true;

  // Show workspace and title near icon, window class is just for filtering
  window-format: "{w}  {t} \0meta\x1f {c}";
}

@theme "Arc"

* {
  text-color: #c8d3f5f0;
  foreground: #c8d3f5f0;
  background: #00000000;
  normal-background: @background;
  normal-foreground: @foreground;
  active-background: #2f334dff;
  active-foreground: @foreground;
  alternate-normal-background: @normal-background;
  alternate-normal-foreground: @normal-foreground;
  alternate-active-background: @active-background;
  alternate-active-foreground: @active-foreground;
  selected-normal-background: #394b70ff;
  selected-normal-foreground: #c3e88dff;
  selected-active-background: #394b70ff;
  selected-active-foreground: @selected-normal-foreground;
  separatorcolor: @selected-normal-background;
}

window {
  border-color: #00000000;
  padding: 0;
}

mainbox {
  border-color: #82aaffff;
  background-image: linear-gradient(to bottom, #394b70ff, #222436ff, #222436ff, #222436ff, #222436ff, #222436ff, #394b70ff);
  border: 2px;
  padding: 16px;
}

scrollbar {
  handle-color: @active-background;
}

button {
  padding: 2px;
  border-radius: 0px 0px 12px 12px;
}
