[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=243,242,240
DecorationFocus=126,165,190
DecorationHover=84,136,171
ForegroundActive=239,154,242
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=235,129,53
ForegroundNormal=98,97,107
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=235,90,57
DecorationFocus=126,165,190
DecorationHover=84,136,171
ForegroundActive=239,154,242
ForegroundInactive=165,193,228
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=251,251,251
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=60,59,55
DecorationFocus=126,165,190
DecorationHover=84,136,171
ForegroundActive=239,154,242
ForegroundInactive=48,48,48
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=235,129,53
ForegroundNormal=232,230,227
ForegroundPositive=32,110,64
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=247,247,247
DecorationFocus=126,165,190
DecorationHover=84,136,171
ForegroundActive=239,154,242
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=235,129,53
ForegroundNormal=29,29,29
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=230,229,227
DecorationFocus=126,165,190
DecorationHover=84,136,171
ForegroundActive=239,154,242
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=235,129,53
ForegroundNormal=27,25,24
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=Ambiance-ISH
Name=Ambiance-ISH
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=62,61,57
activeBlend=251,251,251
activeForeground=235,232,221
inactiveBackground=224,223,222
inactiveBlend=48,48,48
inactiveForeground=48,48,48
