Section "Device"
  # Option      "benchmark" "on"

  ### Available Driver options are:-
  ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
  ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
  ### <percent>: "<f>%"
  ### [arg]: arg optional
  Option      "ColorTiling"      "on"   # enabled by default on RV300 and later radeon cards
  Option      "ColorTiling2D"    "off"  # circumvent the dreaded "black screen with mouse pointer" once logged in your DE
  Option      "DynamicPM"        "on"   # force your GPU to use the best adaptative powersaving mode
  Option      "EnablePageFlip"   "on"   # supported on all R/RV/RS4xx and older hardware, and set on by default
  Option      "RenderAccel"      "on"   # enabled by default on all radeon hardware
  Option      "SWcursor"         "off"  # software cursor might be necessary on some rare occasions, hence set off by default
  Option      "SwapbuffersWait"  "off"  # disable unnecessary video sync for performance (tearing will probably appear though)

  Option      "AGPMode"          "8"    # 1..8
  Option      "AGPFastWrite"     "off"  # on/off Does not affect PCIE models. Not recommended
  Option      "GARTsize"         "1024" # megabytes of gart (system) memory used

  # EXA settings
  Option      "AccelMethod"      "EXA"  # valid options are XAA, EXA and Glamor. Default value varies per-GPU.
  Option      "EXAPixmaps"       "on"   # needs EXA
  Option      "EXAVSync"         "on"   # needs EXA
  Option      "AccelDFS"         "on"   # needs EXA

  #Option     "NoAccel"                 # [<bool>]
  #Option     "SubPixelOrder"           # [<str>]
  #Option     "ZaphodHeads"             # [<str>]
  Identifier  "RadeonX1650"
  Driver      "radeon"
  BusID       "PCI:1:0:0"
EndSection
