<scheme name="MyDefaultSolarized" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-12-13T22:14:56</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.1.0.0</property>
    <property name="modified">2017-12-13T22:15:05</property>
    <property name="originalScheme">MyDefaultSolarized</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="eee8d5" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="2b36" />
        <option name="BACKGROUND" value="fdf6e3" />
      </value>
    </option>
  </attributes>
</scheme>