#7 Sticky Notes Config File v1.1
================================
NoteAutoSizeOnSave=False
NoteAutoSizeWhileEditing=False
HideNotesOnDesktopClick=False
EnableURLDetection=True
BodyHasFocusOnEditNote=False
ShowDeleteNoteConfirmationDialog=True
DisableNewNoteSuggestionBalloon=False
SuggestNewNoteDoneDesktops=
KeyboardShortcuts=False
ShortcutKeyCodeShowHide0=0
ShortcutKeyCodeShowHide1=91
ShortcutKeyCodeShowHide2=88
ShortcutKeyCodeNotesDesktop0=0
ShortcutKeyCodeNotesDesktop1=91
ShortcutKeyCodeNotesDesktop2=67
ShortcutKeyCodeNewNote0=0
ShortcutKeyCodeNewNote1=91
ShortcutKeyCodeNewNote2=90
ShortcutKeyCodeSwitchDesktops0=160
ShortcutKeyCodeSwitchDesktops1=91
ShortcutKeyCodeSwitchDesktops2=86
ShortcutKeyCodeNotesManager0=0
ShortcutKeyCodeNotesManager1=91
ShortcutKeyCodeNotesManager2=78
ShortcutKeyCodeShowNotes0=0
ShortcutKeyCodeShowNotes1=0
ShortcutKeyCodeShowNotes2=0
TrayHoverEffect=0
TrayHoverDelay=2500
CheckForNewVersion=False
CheckForNewBetaVersion=False
ProgramStartShowNotes=True
RunComputerStartUp=True
ShowProgramTrayIcon=True
TrayIconLeftClickAction=show_hide
TrayIconMiddleClickAction=show
IgnoreWindowsShowDesktop=False
DesktopClassTypeCode=0
ShowProgramTaskbarButton=False
ExternalCloseShowHide=False
NotesHaveDropShadows=False
DropShadowSize=8
DropShadowStrength=50
EnableTransparencyEffects=False
NotesTransparentWhenMoving=True
NoteMovingTransparencyValue=190
NoteTransparentWhenHovering=False
NoteHoverTransparencyValue=255
EnableFadeInEffect=False
FadeInEffectTime=70
EnableFadeOutEffect=False
FadeOutEffectTime=70
BringAllToFrontOnFocus=False
DrawAttachmentsPreviewIcon=True
HideNotesWithNotesDesktopHide=False
NotesTabbingOrderingType=position
NotePositioningAlwaysSnap=True
NotePositioningKeyMoveStep=10
NotePositioningKeyMoveFineStep=2
NotePositioningMouseMoveGridSize=10
NotePositioningShowGrid=True
DesktopSwitcherRemoveAllDesktops=False
DesktopSwitcherAutoSelect=True
DesktopSwitcherAutoSelectTime=2000
DesktopSwitcherActiveSwitch=False
DesktopSwitcherActiveSwitchTime=800
DesktopSwitcherSpeed=20
ShowDesktopSwitcher=True
DesktopSwitcherMonitor=auto_mouse,1
DesktopSwitcherPosition=auto_center,640,512
DesktopSwitcherAnimParam=v,40
DesktopSwitcherFontStyle=Arial,70,3092271,b, , ,
ShowDesktopSwitcherList=False
DesktopSwitcherListMonitor=auto_mouse,1
DesktopSwitcherListPosition=auto_center,640,512
DesktopSwitcherListAnimParam=d,0
DesktopSwitcherListFontStyle=Arial,30,3092271,b, , ,
ShowBorderOnNotes=True
ShuffleNewNoteTheme=False
AutoThemeFontColor=False
ThemesList=1|Yellow|#F7F7C7|#FEF053|#FEF053|#FEF6A0|#000000| ||2|Green|#A1F2A5|#23C62E|#23C62E|#88F28D|#000000| ||3|Pink|#EB9CE2|#EA00CC|#EA00CC|#EB85DF|#000000| ||4|White|#FFFEFE|#CECFCF|#CECFCF|#F7F7F7|#000000| ||5|Purple|#CEB3FF|#9F00FF|#9F00FF|#C2A1FF|#000000| ||6|Blue|#99D4FF|#1B9FFF|#1B9FFF|#82CBFF|#000000| ||7|Red|#FF8282|#FF0000|#FF0000|#FF7070|#000000| 
NoteDefaultTheme=1
NewNoteShowMonitor=auto_mouse,1
NewNoteShowPosition=auto_center,640,512
NewNoteWidth=233
NewNoteHeight=233
NoteDefaultTitleFormat=<dd/mm/yyyy hh:nn>
NoteDefaultTextIndent=150
NoteDefaultAlwaysOnTop=False
NoteDefaultTransparecy=255
NoteShowTitleByDefault=True
NoteDefaultBodyFontFamily=Segoe Print
NoteDefaultBodyFontSize=10
NoteDefaultBodyFontColor=2039583
NoteDefaultBodyFontStyle=
NoteDefaultBodyAlignment=0
NoteDefaultTitleFontFamily=Segoe Print
NoteDefaultTitleFontSize=10
NoteDefaultTitleFontColor=2039583
NoteDefaultTitleFontStyle=
NoteDefaultTitleAlignment=2
NoteDefaultHighlightColor=65535
AlarmDefaultSoundRepeat=True
SleepDefaultSoundRepeat=True
SleepDefaultWakeUpOnTop=False
SoundsList=  Bell|C:\app\7_sticky_notes\bell_alarm.mp3|Alarm Clock|C:\app\7_sticky_notes\clock_alarm.mp3|
SleepDefaultSetup=for,1,hours,
SleepDefaultTime=2016.07.23 19:21:43
SleepDefaultChk=False
SleepDefaultWakeUpShake=True
SleepSoundFilePath= 
SleepDefaultAction=none
SleepAlarmTriggerDefault=True
AlarmDefaultSetup=in,1,hours,
AlarmDefaultTime=2016.07.23 19:21:43
AlarmDefaultRepeat=none
AlarmDefaultChk=False
AlarmSoundFilePath= 
AlarmDefaultAction=none
AttachmentsFolderPath=C:\Users\nyolcas\AppData\Roaming\7 Sticky Notes\attachments\
SyncDatabaseActive=False
SyncDatabaseFilePath=C:\Users\nyolcas\Documents\7 Sticky Notes\notes.db
SyncDatabaseNumberImages=1
SyncDatabaseNumberBackups=5
SyncDatabaseDontSyncStats=False
SyncDatabaseCommentsInput=False
SyncDatabaseQuickSyncUpDefaultMove=False
SyncDatabaseQuickSyncDownDefaultMove=True
SyncDatabaseChangeAutoNotification=True
SyncDatabaseNotificationAutoClose=True
SyncDatabaseNotificationCloseTime=6
SyncDatabaseLastNotesNbr=-1
SyncDatabaseLastImagesNbr=-1
SyncDatabaseLastImagesNotesNbr=-1
SyncDatabaseLastModifyTime=none
SyncDatabaseUseNewLibrary=False
DatabasePath=C:\Users\nyolcas\AppData\Roaming\7 Sticky Notes\notes.mdb
AllowPortableDatabaseChange=False
AdditionalDatabasesList=
SaveLastUsedDatabase=False
AutoBackupDatabase=False
AutoBackupDatabaseFolder=
AutoBackupDatabaseFilesLimit=10
AutoBackupRepeatParameters=30072016182143,every,1,weeks,
AutoBackupAdditionalDBs=False
EnableActiveSynchronization=False
DatabaseCompactSizeLimit=35
LanguageFile=
StartupDesktopName=Default
DesktopsList=Default,
ArrangeLastUsedOption=Ascending,Title,Left,
ArrangeRollUpNotes=False
ArrangeRollDownNotes=False
ArrangeFromAllMonitors=False
NotesManagerViewMode=3
NotesManagerShowHeaderAlarmConfig=False
NotesManagerShowHeaderSleepConfig=False
NotesManagerUserColumnsWidths=123,137,111,99,96,99,99
NotesManagerDropPadFavoritesList=
NotesManagerWindowStyle=0,220,272,840,480
NotesManagerHSplitPosition=3285
NotesManagerVSplitPosition=2925
NotesManagerColumnOrderKey=title
NotesManagerColumnOrderAsc=True
NotesManagerShowRecycleBinDays=True
UserLastUsedDatabaseName=
UseOldNoteTitleTextTabKeyCtrl=False
UserDisableUndoNewNoteTooltip=False
