# Radeon X1650 Pro - RV535

Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/X11/misc"
	FontPath     "/usr/share/fonts/X11/cyrillic"
	FontPath     "/usr/share/fonts/X11/100dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/75dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/Type1"
	FontPath     "/usr/share/fonts/X11/100dpi"
	FontPath     "/usr/share/fonts/X11/75dpi"
	FontPath     "built-ins"
EndSection

Section "Module"
	Load  "glx"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        Option     "ColorTiling"      "True"    # [<bool>]  enabled by default on RV300 and later radeon cards
        Option     "EnablePageFlip"   "True"    # [<bool>]  supported on all R/RV/RS4xx and older hardware, and set on by default
        Option     "RenderAccel"      "True"    # [<bool>]  enabled by default on all radeon hardware
        Option     "SWcursor"         "False"   # [<bool>]  software cursor might be necessary on some rare occasions, hence set off by default
        Option     "SwapbuffersWait"  "False"
        #Option     "ColorTiling2D"      	# [<bool>]
        #Option     "NoAccel"            	# [<bool>]
        #Option     "SubPixelOrder"      	# [<str>]
        #Option     "ZaphodHeads"        	# [<str>]
# TEST: #Option     "AccelMethod"     "EXA"     # [<str>]   valid options are XAA, EXA and Glamor. Default value varies per-GPU.
# TEST: #Option     "EXAPixmaps"      "True"    # [<bool>]  when on icreases 2D performance, but may also cause artifacts on some old cards. Only works if EXA activated
# TEST: #Option     "EXAVSync"        "False"   # [<bool>]  default is off, otherwise on. Only works if EXA activated
# TEST: #Option     "AccelDFS"        "True"
	Identifier  "RadeonX1650"
	Driver      "radeon"
	BusID       "PCI:1:0:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "RadeonX1650"
	Monitor    "Monitor0"
	SubSection "Display"
		Viewport   0 0
		Depth     1
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     4
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     8
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     15
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     16
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection
