# Picom config for https://github.com/yshui/picom
# Based on https://github.com/rxyhn/yoru/blob/main/config/awesome/configuration/picom.conf

# CORNERS

# corner-radius = 14;
# rounded-corners-exclude = [
#   "class_g ?= 'peek'",
#   "window_type *= 'dock'",
#   "window_type = 'menu'",
#   "window_type = 'tooltip'",
#   "window_type = 'popup_menu'",
#   "window_type = 'dropdown_menu'"
# ];

# SHADOW

shadow = false;

# # Classical shadow
# shadow-radius = 24;
# shadow-opacity = 0.8;
# shadow-offset-x = -24;
# shadow-offset-y = -20;
# shadow-color = "#000000";

# Coloured shadow / lighting border
shadow-radius = 16;
shadow-opacity = 0.8;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-color = "#00ffff";


crop-shadow-to-monitor = true;
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g ?= 'Rofi'", # If Rofi is full screen and blurs other windows, it would have darker overlay
  "focused != true"
];

# FADING

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 4;

no-fading-openclose = false
no-fading-destroyed-argb = true

# OPACITY

active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-dim = 0.0;

opacity-rule = [];

# BLURRING
# Have to set transparent background for apps (like XFCE Terminal, Rofi) to have effect

blur: {
  # GLX render only
  method = "dual_kawase";
  strength = 8.0;
}

blur-background-exclude = [
  "class_g != 'Rofi'"
];

# GENERAL SETTINGS

backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = true;
vsync = true;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
unredir-if-possible = true;

wintypes:
{
  tooltip = { fade = true; full-shadow = true; focus = true; blur-background = false;};
  menu = { full-shadow = true;};
  popup_menu =  { full-shadow = true;};
  utility =  {full-shadow = true;};
  toolbar = {full-shadow = true;};
  normal = {full-shadow = true;};
  notification = {full-shadow = true;};
  dialog = {full-shadow = true};
  dock = {full-shadow = true;};
  dropdown_menu = { full-shadow = true;};
};
