[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=72,71,66
BackgroundNormal=29,34,39
DecorationFocus=220,74,38
DecorationHover=240,119,70
ForegroundActive=245,121,0
ForegroundInactive=175,176,179
ForegroundLink=240,119,70
ForegroundNegative=223,56,44
ForegroundNeutral=233,194,19
ForegroundNormal=235,235,235
ForegroundPositive=50,205,50
ForegroundVisited=240,119,70

[Colors:Selection]
BackgroundAlternate=245,121,0
BackgroundNormal=240,119,70
DecorationFocus=220,74,38
DecorationHover=240,119,70
ForegroundActive=245,121,0
ForegroundInactive=146,204,230
ForegroundLink=252,252,252
ForegroundNegative=223,56,44
ForegroundNeutral=233,194,19
ForegroundNormal=252,252,252
ForegroundPositive=50,205,50
ForegroundVisited=252,252,252

[Colors:Tooltip]
BackgroundAlternate=72,71,66
BackgroundNormal=65,64,59
DecorationFocus=220,74,38
DecorationHover=240,119,70
ForegroundActive=245,121,0
ForegroundInactive=175,176,179
ForegroundLink=240,119,70
ForegroundNegative=223,56,44
ForegroundNeutral=233,194,19
ForegroundNormal=235,235,235
ForegroundPositive=50,205,50
ForegroundVisited=240,119,70

[Colors:View]
BackgroundAlternate=72,71,66
BackgroundNormal=72,71,66
DecorationFocus=220,74,38
DecorationHover=240,119,70
ForegroundActive=245,121,0
ForegroundInactive=175,176,179
ForegroundLink=240,119,70
ForegroundNegative=223,56,44
ForegroundNeutral=233,194,19
ForegroundNormal=235,235,235
ForegroundPositive=50,205,50
ForegroundVisited=240,119,70

[Colors:Window]
BackgroundAlternate=72,71,66
BackgroundNormal=65,64,59
DecorationFocus=220,74,38
DecorationHover=240,119,70
ForegroundActive=245,121,0
ForegroundInactive=175,176,179
ForegroundLink=240,119,70
ForegroundNegative=223,56,44
ForegroundNeutral=233,194,19
ForegroundNormal=235,235,235
ForegroundPositive=50,205,50
ForegroundVisited=240,119,70

[Colors:Complementary]
BackgroundAlternate=72,71,66
BackgroundNormal=65,64,59
DecorationFocus=220,74,38
DecorationHover=240,119,70
ForegroundActive=245,121,0
ForegroundInactive=175,176,179
ForegroundLink=240,119,70
ForegroundNegative=223,56,44
ForegroundNeutral=233,194,19
ForegroundNormal=235,235,235
ForegroundPositive=50,205,50
ForegroundVisited=240,119,70

[General]
ColorScheme=UnityAmbiance
Name=UnityAmbiance
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=240,119,70
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=123,124,126
inactiveBlend=123,124,126
inactiveForeground=252,252,252
