<?xml version="1.0" encoding="UTF-8"?>
<doublecmd DCVersion="0.8.2 beta">
  <Hotkeys Version="42">
    <Form Name="Main">
      <Hotkey>
        <Shortcut>Shift+F6</Shortcut>
        <Command>cm_RenameOnly</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F3</Shortcut>
        <Command>cm_View</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F4</Shortcut>
        <Command>cm_Edit</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F5</Shortcut>
        <Command>cm_Copy</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>L</Shortcut>
        <Command>cm_OpenArchive</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+W</Shortcut>
        <Shortcut>Ctrl+W</Shortcut>
        <Command>cm_FocusSwap</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+W</Shortcut>
        <Command>cm_MakeDir</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>S</Shortcut>
        <Command>cm_RunTerm</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>I</Shortcut>
        <Command>cm_QuickFilter</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+M</Shortcut>
        <Command>cm_MultiRename</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Q</Shortcut>
        <Command>cm_QuickView</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+R</Shortcut>
        <Command>cm_Refresh</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+W</Shortcut>
        <Shortcut>Ctrl+Q</Shortcut>
        <Command>cm_CloseTab</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Enter</Shortcut>
        <Command>cm_AddFilenameToCmdLine</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+Enter</Shortcut>
        <Command>cm_AddPathAndFilenameToCmdLine</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+E</Shortcut>
        <Command>cm_NextTab</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+\</Shortcut>
        <Command>cm_ChangeDirToRoot</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+.</Shortcut>
        <Command>cm_FocusCmdLine</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+F4</Shortcut>
        <Command>cm_EditNew</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+F5</Shortcut>
        <Command>cm_CopySamePanel</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>A</Shortcut>
        <Command>cm_ContextMenu</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+F12</Shortcut>
        <Command>cm_DoAnyCmCommand</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+F1</Shortcut>
        <Command>cm_LeftOpenDrives</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+F2</Shortcut>
        <Command>cm_RightOpenDrives</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+F7</Shortcut>
        <Command>cm_Search</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Del</Shortcut>
        <Command>cm_Wipe</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>H</Shortcut>
        <Command>cm_ChangeDirToParent</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+W</Shortcut>
        <Shortcut>Ctrl+S</Shortcut>
        <Command>cm_NewTab</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Y</Shortcut>
        <Command>cm_PrevTab</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>X</Shortcut>
        <Command>cm_Rename</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Num-</Shortcut>
        <Command>cm_UnmarkCurrentExtension</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+F</Shortcut>
        <Command>cm_CompareContents</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Del</Shortcut>
        <Command>cm_Delete</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Num+</Shortcut>
        <Command>cm_MarkPlus</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Num+</Shortcut>
        <Command>cm_MarkCurrentExtension</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Num-</Shortcut>
        <Command>cm_MarkMinus</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Num*</Shortcut>
        <Command>cm_MarkInvert</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+Home</Shortcut>
        <Command>cm_ChangeDirToHome</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+C</Shortcut>
        <Command>cm_CopyToClipboard</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+V</Shortcut>
        <Command>cm_PasteFromClipboard</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+X</Shortcut>
        <Command>cm_CutToClipboard</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>G</Shortcut>
        <Shortcut>G</Shortcut>
        <Command>cm_GoToFirstFile</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+G</Shortcut>
        <Command>cm_GoToLastFile</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>E</Shortcut>
        <Command>cm_Edit</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>W</Shortcut>
        <Command>cm_View</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Y</Shortcut>
        <Command>cm_Copy</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>F6</Shortcut>
        <Command>cm_Rename</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+E</Shortcut>
        <Command>cm_EditNew</Command>
        <Control>Files Panel</Control>
      </Hotkey>
      <Hotkey>
        <Shortcut>R</Shortcut>
        <Command>cm_RenameOnly</Command>
        <Control>Files Panel</Control>
      </Hotkey>
    </Form>
    <Form Name="Viewer">
      <Hotkey>
        <Shortcut>F1</Shortcut>
        <Command>cm_About</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F2</Shortcut>
        <Command>cm_Reload</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>N</Shortcut>
        <Command>cm_LoadNextFile</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Right</Shortcut>
        <Command>cm_LoadNextFile</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>P</Shortcut>
        <Command>cm_LoadPrevFile</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Left</Shortcut>
        <Command>cm_LoadPrevFile</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>1</Shortcut>
        <Command>cm_ShowAsText</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>2</Shortcut>
        <Command>cm_ShowAsBin</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>3</Shortcut>
        <Command>cm_ShowAsHex</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>4</Shortcut>
        <Command>cm_ShowAsWrapText</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>5</Shortcut>
        <Command>cm_ShowAsBook</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>6</Shortcut>
        <Command>cm_ShowGraphics</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>7</Shortcut>
        <Command>cm_ShowPlugins</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Q</Shortcut>
        <Command>cm_ExitViewer</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Esc</Shortcut>
        <Command>cm_ExitViewer</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F</Shortcut>
        <Command>cm_Find</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+F</Shortcut>
        <Command>cm_Find</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F7</Shortcut>
        <Command>cm_Find</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F3</Shortcut>
        <Command>cm_FindNext</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+F3</Shortcut>
        <Command>cm_FindPrev</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>`</Shortcut>
        <Command>cm_Preview</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Num+</Shortcut>
        <Command>cm_ZoomIn</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Num-</Shortcut>
        <Command>cm_ZoomOut</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Enter</Shortcut>
        <Command>cm_Fullscreen</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+A</Shortcut>
        <Command>cm_SelectAll</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+C</Shortcut>
        <Command>cm_CopyToClipboard</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>A</Shortcut>
        <Command>cm_ChangeEncoding</Command>
        <Param>ANSI</Param>
      </Hotkey>
      <Hotkey>
        <Shortcut>S</Shortcut>
        <Command>cm_ChangeEncoding</Command>
        <Param>OEM</Param>
      </Hotkey>
      <Hotkey>
        <Shortcut>Z</Shortcut>
        <Command>cm_ChangeEncoding</Command>
        <Param>UTF-8</Param>
      </Hotkey>
      <Hotkey>
        <Shortcut>X</Shortcut>
        <Command>cm_ChangeEncoding</Command>
        <Param>UTF-16LE</Param>
      </Hotkey>
    </Form>
    <Form Name="Differ">
      <Hotkey>
        <Shortcut>Ctrl+R</Shortcut>
        <Command>cm_Reload</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Down</Shortcut>
        <Command>cm_NextDifference</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Up</Shortcut>
        <Command>cm_PrevDifference</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Home</Shortcut>
        <Command>cm_FirstDifference</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+End</Shortcut>
        <Command>cm_LastDifference</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+X</Shortcut>
        <Command>cm_Exit</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Left</Shortcut>
        <Command>cm_CopyRightToLeft</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+Right</Shortcut>
        <Command>cm_CopyLeftToRight</Command>
      </Hotkey>
    </Form>
    <Form Name="Copy/Move Dialog">
      <Hotkey>
        <Shortcut>F2</Shortcut>
        <Command>cm_AddToQueue</Command>
      </Hotkey>
    </Form>
    <Form Name="Edit Comment Dialog">
      <Hotkey>
        <Shortcut>F2</Shortcut>
        <Command>cm_SaveDescription</Command>
      </Hotkey>
    </Form>
    <Form Name="Editor">
      <Hotkey>
        <Shortcut>F7</Shortcut>
        <Command>cm_EditFind</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F2</Shortcut>
        <Command>cm_FileSave</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F3</Shortcut>
        <Command>cm_EditFindNext</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Shift+F3</Shortcut>
        <Command>cm_EditFindPrevious</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Esc</Shortcut>
        <Command>cm_FileExit</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+X</Shortcut>
        <Command>cm_EditCut</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+N</Shortcut>
        <Command>cm_FileNew</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+O</Shortcut>
        <Command>cm_FileOpen</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+R</Shortcut>
        <Command>cm_EditRplc</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+C</Shortcut>
        <Command>cm_EditCopy</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Z</Shortcut>
        <Command>cm_EditUndo</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+V</Shortcut>
        <Command>cm_EditPaste</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+A</Shortcut>
        <Command>cm_EditSelectAll</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+Z</Shortcut>
        <Command>cm_EditRedo</Command>
      </Hotkey>
    </Form>
    <Form Name="Find Files">
      <Hotkey>
        <Shortcut>F3</Shortcut>
        <Command>cm_View</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F4</Shortcut>
        <Command>cm_Edit</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F7</Shortcut>
        <Command>cm_IntelliFocus</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>F9</Shortcut>
        <Command>cm_Start</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Esc</Shortcut>
        <Command>cm_CancelClose</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+N</Shortcut>
        <Command>cm_NewSearch</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+N</Shortcut>
        <Command>cm_NewSearchClearFilters</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+L</Shortcut>
        <Command>cm_LastSearch</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+1</Shortcut>
        <Command>cm_PageStandard</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+F7</Shortcut>
        <Command>cm_PageStandard</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+2</Shortcut>
        <Command>cm_PageAdvanced</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+3</Shortcut>
        <Command>cm_PagePlugins</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+4</Shortcut>
        <Command>cm_PageLoadSave</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+5</Shortcut>
        <Command>cm_PageResults</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Alt+F4</Shortcut>
        <Command>cm_FreeFromMem</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Tab</Shortcut>
        <Command>cm_PageNext</Command>
      </Hotkey>
      <Hotkey>
        <Shortcut>Ctrl+Shift+Tab</Shortcut>
        <Command>cm_PagePrev</Command>
      </Hotkey>
    </Form>
  </Hotkeys>
</doublecmd>
