windows.txt - win tippek
============= BimbaLaszlo(.co.nr|gmail.com) ============== 2014.05.15 20:46 ==

A bejelentkezesi kepernyon ketszer lenyomva a Ctrl + Alt + Del parositast
lehetosegunk nyilik belepni a rendszergazda neveben.

A 'help' kiirja az osszes shell parancsot, egy parancs leirasa a '/?'
kapcsoloval erheto el.

                              INDITASI KAPCSOLOK                          {{{1
==============================================================================

/v:on       Kesleltetett behelyettesites engedelyezese. ( !valtozo! )
/t:BF       B hatter- es F eloterszineket allitaja be. ( lasd: color /? )
            Peldaul /t:74 vilagosszurke hatter voros betukkel.

                             KORNYEZETI VALTOZOK                          {{{1
==============================================================================

CD                  Aktualis konyvtar.
DATE                Datum.
TIME                Ido.
RANDOM              Random szam 0 es 32767 kozott.
ERRORLEVEL          ERRORLEVEL aktualis erteke.
CMDEXTVERSION       Parancsertelmezo verzioszama.
CMDCMDLINE          Parancsertelmezot indito sor a parametereivel egyutt.
PROMPT              Parancssor felvezeto szovege:
                    $_$P$_$G$S

                                  OPERATOROK                              {{{1
==============================================================================

FIGYELEM! Csak a konnyebb olvashatosag miatt vannak szokozok az operatorok
elott es utan, de a gyakorlatban nem lehetnek ott!

% VALTOZO %

    Ertek behelyettesitese.

        $ echo %PATH%

% VALTOZO : STR1 = STR2 %

    Sztring reszletenek lecserelese.

        $ set valtozo=Hello Kitty! Ez itt a "Hello Kitty!"
        $ echo %valtozo:Kitty=World%
        Hello World! Ez itt a "Hello World!"

        $echo %valtozo:*Kitty=World%
        World! Ez itt a "Hello Kitty!"

        $ set valtozo=%valtozo:Kitty=%
        $ echo %valtozo%
        Hello ! Ez itt a "Hello !"

% VALTOZO :~ INDEX , HOSSZ %

    Sztring reszletehez valo hozzaferes.

        $ set valtozo=Hello Kitty! Ez itt a "Hello Kitty!"
        $ echo %valtozo:~0,4%
        Hell

        $echo %valtozo:~0,-7%
        Hello Kitty! Ez itt a "Hello

        $echo %valtozo:~-7%
        Kitty!"

                             CIKLUSOK, ELAGAZASOK                         {{{1
==============================================================================

A programblokkokat a ( ) karakterek fogjak kozre:

    if 1 == 1
    (
        echo Szamolom...
        echo ...meg mindig...
        echo Az eredmeny: 1
    )

if

        if %valtozo% == ertek echo OK!

for

        for %valtozo in ( 1, 2, 3 ) do echo %valtozo
        for %valtozo in ( *       ) do echo %valtozo

    Az utobbi a valtozoba menti minden helyi fajl nevet, de egy pottyet bajban
    vagyok, mert a leirasban nem ertettem meg, hogy ez miert nem mukodik:

        set lista=
        for %fajl in ( * ) do set lista=%lista% %fajl
        echo %lista%

    Elmeletileg ennek az osszes fajl nevet belerakna LIST-be, de a
    gyakorlatban csak az utolso fajl neve kerul bele. Ez a kovetkezokeppen
    oldhato meg, amennyiben a kesleltetett behelyettesites engedelyezve van
    ( ez a 'cmd.exe /v:on' parameteres inditassal erheto el ):

        set lista=
        for %fajl in ( * ) do set lista=!lista! %fajl
        echo %lista%

                             ALTALANOS PARANCSOK                          {{{1
==============================================================================

Az operatorok es operandusok kozt nem mindig engedi a szokoz jelenletet.

chcp

    Shell altal hasznalt kodlap szama. ( 8xx = CP12xx )

cls

    Kepernyotorles.

echo

    Kiiras.

set

    Parameter nelkul kiirja az osszes valtozot es azok ertekeit, egy valtozo
    nevet megadva kiirja annak ( es minden ugyanilyen kezdetu valtozo )
    erteket, vagy erteket ad neki:

        $ set   valtozo="sztring"
        $ echo %valtozo%
        "sztring"

        $ set   valtozo = "szokozos valtozonev"
        $ echo %valtozo %
         "szokozos valtozonev"

        $ set   masik=masik %valtozo%
        $ echo %masik%
        masik "sztring"

    Aritmetikai, vagy logikai ertekadas:

        $ set /a "valtozo  = 0xf + 1"
        16
        $ set /a "masik    = 2 << 1, valtozo |= masik"
        20
        $ echo %masik%
        4

    Felhasznalotol bekert adat:

        $ set /p "valtozo = A valtozo erteke: "
         A valtozo erteke:

    __ KAPCSOLOK  _________________________

    /a      Aritmetikai, vagy logikai ertekadas.
    /p      Adat bekerese a valtozoba.

type

    Fajl tartalmanak kiirasa.

        $ type fajl.txt

mklink

    Szimbolikus link letrehozasa (a 'cd' parancscsal bele lehet lepni).
    Rendszergazdakent lehetseges csak.

        $ mklink /d honnan hova

    __ KAPCSOLOK _________________________

    /d      Konyvtarra mutato link.

at

    Parancs vegrehajtasa adott idopontban.

        at 9:50 cmd "/c msg %username% Emlekeztetlek valamire..."

    __ KAPCSOLOK  _________________________

    /delete     A beallitott feladatok torlese.

                                   RENDSZER                               {{{1
==============================================================================

tasklist

    Futo folyamatok listaja.

shutdown

    Helyi, vagy tavoli szamitogep leallitasa.

    __ KAPCSOLOK  _________________________

    -t #            Leallitas # mp mulva.
    -c "komment"    Megjegyzes kuldese.
    -i              Interface.
    -a              Leallitas megszakitasa.

net

    Felhasznaloi fiokok listaja:

        $ net user

    Jelszo megvaltoztatasa:

        $ net user USER *

                                   HALOZAT                                {{{1
==============================================================================

ipconfig

    Halokartyaval kapcsolatos informaciok lekerdezese.

    __ KAPCSOLOK  _________________________

    /all        Reszletes informaciok.
    /renew      Halozati kapcsolat megujitasa.
    /release    Halozati kapcsolatok felszabaditasa.

nbtstat

    IP cim / domain atalakitas.

    __ KAPCSOLOK  _________________________

    -a DOMAIN   domain -> IP
    -A IP       IP     -> domain

tracert

    Traceroot, kliens es szerver kozti utvonal csomopontjainak megjelenitese.

netstat

    Kapcsolatok kilistazasa.

    __ KAPCSOLOK  _________________________

    -a      Minden kapcsolat kiirasa.
    -b      A kapcsolatot hasznalo program nevet is irja ki.
    -n      Cimek szamertekben. ( pl.: localhost helyett 127.0.0.1 )

netsh

    Net shell ???

                                   REGEDIT                                {{{1
==============================================================================

Hogy ne kelljen minden telepites utan a regedit-ben boklasznunk, erdemes egy
fajlba menteni a valtoztatasokat. A felepitese a kovetkezo:

__ PELDA.REG ______________________________

Windows Registry Editor Version 5.00

; Kotelezo ures sor, uj kulcs felvetele.
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Icons]
"29"="%windir%\\empty.ico,0"

; Kotelezo ures sor, kulcs torlese.
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MUI\UILanguages\en-US]

; Kotelezo ures sor, elem torlese.
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Icons]
"29"=-

__ PELDA.REG VEGE _________________________

Ha batch fajlbol akarjuk futtatni a regedit-et, akkor:

    $ regedit /s pelda.reg

                                 WIN7 TIPPEK                              {{{1
==============================================================================

A legtobb beallitas ervenyesitheto a
    https://github.com/BimbaLaszlo/home/tree/master/__win -> *_setup.reg
fajl alkalmazasaval.

God-mode: az asztalon csinalj egy uj konyvtarat ezen a neven:

    God-Mode.{ED7BA470-8E54-465E-825C-99712043E01C}

Gyorsitas:
    A vizualis effektek ugyan szepek, de sok energiat igenyelnek. A
    letiltasukhoz a Start menuben: Specialis rendszerbeallitasok /
    Teljesitmeny / Legjobb teljesitmeny.

    Ha van elegendo memoriad, akkor (talan) erdemes letiltani a virtualis
    memoriat, ehhez Start menuben: Specialis rendszerbeallitasok /
    Teljesitmeny / Specialis / Virtualis memoria / Ne legyen virtualis memoria
    TEVEDES: nem gyorsit

    Szuksegtelen szolgaltatasok letiltasa (Start / msconfig / Szolgaltatasok):
    http://www.blackviper.com/service-configurations/
           black-vipers-windows-7-service-configurations/

    SAFE

    Application Management                               AppMgmt
    Bluetooth Support Service                            bthserv
    BranchCache                                          PeerDistSvc
    Certificate Propagation                              CertPropSvc
    Distributed Link Tracking Client                     TrkWks
    IP Helper                                            iphlpsvc
    Microsoft iSCSI Initiator Service                    MSiSCSI
    Netlogon                                             Netlogon
    Network Access Protection Agent                      napagent
    Offline Files                                        CscService
    Parental Controls                                    WPCSvc
    Remote Procedure Call (RPC) Locator                  RpcLocator
    Remote Registry                                      RemoteRegistry
    Smart Card                                           SCardSvr
    Smart Card Removal Policy                            SCPolicySvc
    SNMP Trap                                            SNMPTRAP
    Storage Service                                      StorSvc
    Windows Connect Now – Config Registrar               wcncsvc
    Windows Media Player Network Sharing Service         WMPNetworkSvc
    Windows Search                                       WSearch

    TWEAKED

    Diagnostic Policy Service                            DPS
    Function Discovery Resource Publication              FDResPub
    ActiveX Installer (AxInstSV)                         AxInstSV
    Adaptive Brightness                                  SensrSvc
    Application Layer Gateway Service                    ALG
    BitLocker Drive Encryption Service                   BDESVC
    Credential Manager                                   VaultSvc
    Diagnostic Service Host                              WdiServiceHost
    Encrypting File System (EFS)                         EFS
    Fax                                                  Fax
    Function Discovery Provider Host                     fdPHost
    Health Key and Certificate Management                hkmsvc
    Human Interface Device Access                        hidserv
    Interactive Services Detection                       UI0Detect
    Link-Layer Topology Discovery Mapper                 lltdsvc
    Peer Name Resolution Protocol                        PNRPsvc
    Peer Networking Grouping                             p2psvc
    Peer Networking Identity Manager                     p2pimsvc
    PnP-X IP Bus Enumerator                              IPBusEnum
    PNRP Machine Name Publication Service                PNRPAutoReg
    Portable Device Enumerator Service                   WPDBusEnum
    Problem Reports and Solutions Control Panel Support  wercplsupport
    Program Compatibility Assistant Service              PcaSvc
    Quality Windows Audio Video Experience               QWAVE
    Remote Desktop Configuration                         SessionEnv
    Remote Desktop Services                              TermService
    Remote Desktop Services UserMode Port Redirector     UmRdpService
    Tablet PC Input Service                              TabletInputService
    TPM Base Services                                    TBS
    WebClient                                            WebClient
    Windows Biometric Service                            WbioSrvc
    Windows CardSpace                                    idsvc
    Windows Color System                                 WcsPlugInService
    Windows Error Reporting Service                      WerSvc
    Windows Media Center Receiver Service                ehRecvr
    Windows Media Center Scheduler Service               ehSched
    Windows Remote Management (WS-Management)            WinRM
    WinHTTP Web Proxy Auto-Discovery Service             WinHttpAutoProxySvc
    WWAN AutoConfig                                      WwanSvc

    BARE BONES

    Background Intelligent Transfer Service              BITS
    Base Filtering Engine                                BFE
    Block Level Backup Engine Service                    wbengine
    CNG Key Isolation                                    KeyIso
    Desktop Window Manager Session Manager               UxSms
    DNS Client                                           Dnscache
    Extensible Authentication Protocol                   EapHost
    HomeGroup Listener                                   HomeGroupListener
    HomeGroup Provider                                   HomeGroupProvider
    IKE and AuthIP IPsec Keying Modules                  IKEEXT
    IPsec Policy Agent                                   PolicyAgent
    Secure Socket Tunneling Protocol Service             SstpSvc
    Security Center                                      wscsvc
    TCP/IP NetBIOS Helper                                lmhosts
    Telephony                                            TapiSrv
    Themes                                               Themes
    Windows Defender                                     WinDefend
    Windows Firewall                                     MpsSvc
    Windows Time                                         W32Time
    Windows Update                                       wuauserv
    Wired AutoConfig                                     dot3svc
    WLAN AutoConfig                                      Wlansvc

A hibernalas lehetosegenek kikapcsolasahoz es a hyberfil.sys torlesehez
nyissunk egy rendszergazdai parancssort, majd:

    $ powercfg -h off

Nem lehet pin-elni a programokat a talcara:

    Valoszinuleg torolted a registry-ben az lnkfile / IsShortcut-ot, allitsd
    vissza. (karakterlanc, de nem kell, hogy erteke legyen) Ha az ikonok
    melletti nyilacskat akarod eltuntetni, akkor a kovetkezo tippben van a
    megoldas.

Ikonok melletti nyilacska eltuntetese:

    regedit: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\
             Shell Icons

    Ha nem letezik, hozd letre: ...\Explorer, jobbklikk, New Key
    A benne talalhato '29' nevu karakterlanc erteket modositsd erre:

      c:\\blank.ico,0

    Ne hasznalj valtozoneveket (pl.: %windir%), mert akkor a win indulasanal
    eloszor egy fekete ikon lesz a nyilacska helyen.

    A blank.ico egy atlatszo ikon, itt talalhatsz egyet:
      https://github.com/BimbaLaszlo/home/releases/download/blank.ico/blank.ico

Ikonok alatti szoveg eltuntetese:

    Az ikon atnevezesenel nyomd le az Alt gombot, majd a numpadon gepeld be a
    255 szamot. Ha egy ikon mar rendelkezik ezzel a nevvel, akkor ketszer ird
    be ugyanezt, vagy haromszor, stb...

Fajltipus-hozzarendelesek modositasa:

    Start menube potyogjuk be: tarsitasok, majd a listaban az 'Adott
    fajlkiterjeszteshez tarsitott fajltipus modositasa' pontban tehetjuk meg.

Lomtar kikapcsolasa:

    Lomtar / tulajdonsagok / a torolt fajlok ne keruljenek a lomtarba.

Merevlemez gyorsitasa:

    Start / indexelesi beallitasok / modositas / merevlemezeket tiltsd le.

Sajatgep ne kerdezzen ra, hogy megjelenitse-e a rendszermappak tartalmat:

    vezerlopult / mappa beallitasai / nezet / rendszermappak megjelenitese

Sajatgepben rejtett fajlok megjelenitese:

    vezerlopult / mappa beallitasai / nezet
        rejtett fajlok es mappak
        az operacios rendszer vedett fajljainak elrejtese

Start menu ne mutassa, hogy uj progi van telepitve:

    Start / talca es start menu / start menu / testreszabas / ujonan
    telepitett progik
