#!/bin/zsh

# Jump to recent directory
# Usage: `cd` to some directories, `cdr <Tab>` to jump to an earlier dir
autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs
zstyle ':chpwd:*' recent-dirs-max 100

# Batch rename tool
# Usage: `zmv '(*).(jpg|jpeg)' 'epcot-$1.$2'`, add -n for dry-run
autoload -U zmv
alias zcp='zmv -C'
alias zln='zmv -L'

# Syntax highlighting
# https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/INSTALL.md
# Have to be on the very end of Zsh RC
if [ -f /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi
