#!/bin/zsh

alias e='$EDITOR'
alias o='xdg-open'
alias g='git'
alias d='docker'
alias k='kubectl'
alias ls='ls -Av --color --group-directories-first'
alias grep='grep --color'
alias du='du -b'

if [[ -f ~/nh/install/games/nethack ]]; then
  alias nethack=~/nh/install/games/nethack
fi

# When exiting from Midnight Commander, switch the shell to the current
# directory
if [[ $(which mc 2> /dev/null) ]]; then
  alias mc='. /usr/lib/mc/mc-wrapper.sh'
fi

if [[ $(which ssh 2> /dev/null) ]]; then
  ssh-tmux()
  {
    ssh -t $@ tmux new-session -As ssh
  }
fi

if [[ $(which nnn 2> /dev/null) ]]; then
  n()
  {
    NNN_TMPFILE=${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd

    nnn -dAHoe "$@"

    # cd on quit only on ^G
    if [ -f $NNN_TMPFILE ]; then
      . $NNN_TMPFILE
      rm -f $NNN_TMPFILE > /dev/null
    fi
  }
fi

