Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer]
"EulaAccepted"=dword:00000001
"Windowplacement"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,f8,03,00,00,02,00,00,00,40,07,00,00,37,04,00,00
"FindWindowplacement"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,53,00,00,00,83,00,00,00,4f,02,00,00,93,01,\
  00,00
"SysinfoWindowplacement"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,28,00,00,00,28,00,00,00,2b,03,00,00,2a,\
  02,00,00
"PropWindowplacement"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,\
  00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,28,00,00,00,28,00,00,00,e7,01,00,00,78,02,\
  00,00
"DllPropWindowplacement"=hex:2c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,28,00,00,00,28,00,00,00,00,00,00,00,00,\
  00,00,00
"UnicodeFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,ee,00,00,00,00,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,20,\
  00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"Divider"=hex:2c,58,b0,60,c1,82,e5,3f
"SavedDivider"=hex:2c,58,b0,60,c1,82,e5,3f
"ProcessImageColumnWidth"=dword:000000c8
"ShowUnnamedHandles"=dword:00000000
"ShowDllView"=dword:00000001
"HandleSortColumn"=dword:00000001
"HandleSortDirection"=dword:00000001
"DllSortColumn"=dword:00000000
"DllSortDirection"=dword:00000001
"ProcessSortColumn"=dword:00000000
"ProcessSortDirection"=dword:00000000
"HighlightServices"=dword:00000001
"HighlightOwnProcesses"=dword:00000001
"HighlightRelocatedDlls"=dword:00000000
"HighlightJobs"=dword:00000000
"HighlightNewProc"=dword:00000001
"HighlightDelProc"=dword:00000001
"HighlightImmersive"=dword:00000001
"HighlightProtected"=dword:00000000
"HighlightPacked"=dword:00000001
"HighlightNetProcess"=dword:00000000
"HighlightSuspend"=dword:00000001
"HighlightDuration"=dword:000003e8
"ShowCpuFractions"=dword:00000001
"ShowLowerpane"=dword:00000001
"ShowAllUsers"=dword:00000001
"ShowProcessTree"=dword:00000001
"SymbolWarningShown"=dword:00000001
"HideWhenMinimized"=dword:00000001
"AlwaysOntop"=dword:00000000
"OneInstance"=dword:00000001
"NumColumnSets"=dword:00000000
"ConfirmKill"=dword:00000001
"RefreshRate"=dword:000003e8
"PrcessColumnCount"=dword:0000000d
"DllColumnCount"=dword:00000004
"HandleColumnCount"=dword:00000002
"DefaultProcPropPage"=dword:00000004
"DefaultSysInfoPage"=dword:00000004
"DefaultDllPropPage"=dword:00000000
"SymbolPath"=""
"ColorPacked"=dword:00ff0080
"ColorImmersive"=dword:00eaea00
"ColorOwn"=dword:00ffd0d0
"ColorServices"=dword:00d0d0ff
"ColorRelocatedDlls"=dword:00a0ffff
"ColorGraphBk"=dword:00f0f0f0
"ColorJobs"=dword:00006cd0
"ColorDelProc"=dword:004646ff
"ColorNewProc"=dword:0046ff46
"ColorNet"=dword:00a0ffff
"ColorProtected"=dword:008000ff
"ShowHeatmaps"=dword:00000001
"ColorSuspend"=dword:00808080
"StatusBarColumns"=dword:00002015
"ShowAllCpus"=dword:00000000
"ShowAllGpus"=dword:00000000
"Opacity"=dword:00000064
"GpuNodeUsageMask"=dword:00000001
"VerifySignatures"=dword:00000000
"VirusTotalCheck"=dword:00000000
"VirusTotalSubmitUnknown"=dword:00000000
"ToolbarBands"=hex:06,01,00,00,00,00,00,00,00,00,00,00,4b,00,00,00,01,00,00,00,\
  00,00,00,00,4b,00,00,00,02,00,00,00,00,00,00,00,4b,00,00,00,03,00,00,00,00,\
  00,00,00,4b,00,00,00,04,00,00,00,00,00,00,00,4b,00,00,00,05,00,00,00,00,00,\
  00,00,4b,00,00,00,05,00,00,00,00,00,00,00,4b,00,00,00,05,00,00,00,00,00,00,\
  00
"UseGoogle"=dword:00000000
"ShowNewProcesses"=dword:00000000
"TrayCPUHistory"=dword:00000001
"ShowIoTray"=dword:00000000
"ShowNetTray"=dword:00000000
"ShowDiskTray"=dword:00000000
"ShowPhysTray"=dword:00000000
"ShowCommitTray"=dword:00000000
"ShowGpuTray"=dword:00000000
"FormatIoBytes"=dword:00000001
"StackWindowPlacement"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00
"ETWstandardUserWarning"=dword:00000001
"GpuNodeUsageMask1"=dword:00000000

[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer\DllColumnMap]
"0"=dword:0000001a
"1"=dword:0000002a
"2"=dword:00000409
"3"=dword:00000457

[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer\DllColumns]
"0"=dword:0000006e
"1"=dword:000000b4
"2"=dword:0000008c
"3"=dword:0000012c

[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer\HandleColumnMap]
"0"=dword:00000015
"1"=dword:00000016

[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer\HandleColumns]
"0"=dword:00000064
"1"=dword:000001c2

[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer\ProcessColumnMap]
"0"=dword:00000003
"1"=dword:0000041f
"2"=dword:00000424
"3"=dword:00000427
"4"=dword:00000535
"5"=dword:00000656
"6"=dword:0000042d
"7"=dword:0000042f
"8"=dword:00000652
"9"=dword:00000651
"10"=dword:00000004
"11"=dword:00000026
"12"=dword:00000409
"13"=dword:0000042f

[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer\ProcessColumns]
"0"=dword:000000c8
"1"=dword:00000028
"2"=dword:00000050
"3"=dword:0000007c
"4"=dword:00000064
"5"=dword:00000064
"6"=dword:00000064
"7"=dword:00000064
"8"=dword:00000064
"9"=dword:00000064
"10"=dword:00000028
"11"=dword:00000096
"12"=dword:0000008c

[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer\ProcessComments]

