; Please make sure Everything is not running before modifying this file.
[Everything]
window_x=539
window_y=209
window_wide=794
window_high=663
match_path=1
open_path_command2=$exec("c:\app\tcmd\TOTALCMD64.EXE" /O /S /L="%1")
close_on_execute=1
wrap_focus=1
full_row_select=1
allow_literal_operators=1
allow_round_bracket_parenthesis=1
convert_forward_slash_to_backslash=1
path_column_width=496
size_column_visible=0
last_write_time_column_visible=0
file_open_keys=8461
file_open_path_keys=8205
home_search=0
home_sort=1
sort=Run Count
sort_ascending=0
