[Buttonbar]
Buttoncount=11
button1=wcmicons.dll,4
cmd1=cm_srclong
iconic1=0
button2=wcmicons.dll,26
cmd2=cm_SrcThumbs
iconic2=0
button3=
iconic3=0
button4=wcmicons.dll,30
cmd4=cm_PackFiles
iconic4=0
button5=wcmicons.dll,31
cmd5=cm_UnpackFiles
iconic5=0
button6=
iconic6=0
button7=wcmicons.dll,16
cmd7=cm_FtpConnect
iconic7=0
button8=wcmicons.dll,17
cmd8=cm_FtpNew
iconic8=0
button9=
iconic9=0
button10=wcmicons.dll,48
cmd10=cm_FileSync
iconic10=0
button11=wcmicons.dll,45
cmd11=cm_CopyFullNamesToClip
iconic11=0
