; wincmd.ini: sajat tcmd beallitasok
; ========== BimbaLaszlo(.github.io|gmail.com) =========== 2014.08.14 18:11 ==
;
; A 'Beallitasok / Beallitasok mentese kozvetlenul a fajlba' pontban
; megnyitott wincmd.ini-be masold.
;
; Csak az alapveto beallitasokat tartalmazza + a nyilakkal valo navigalast.

;                                ALAP MUKODES                             {{{1
; ============================================================================

[Configuration]
; Ha a program konyvtaraba akarod masolni az ini-t, ezt kapcsold be, egyeb
; esetben az utvonal a registry-ben szerepel:
;   HKEY_CURRENT_USER\Software\Ghisler\Total Commander\IniFileName
;   HKEY_LOCAL_MACHINE\Software\Ghisler\Total Commander\IniFileName
; Vagy ha ezek mindegyike ures, akkor:
;   %AppData%\Ghisler\wincmd.ini
;
;  UseIniInProgramDir    = 7
  languageini           = wcmd_hun.lng
  Mainmenu              = wcmd_hun.mnu
  FirstTime             = 0
  ShowHiddenSystem      = 1
  UseLongNames          = 1
  Tips                  = 3
  Aligned extension     = 1
  FileTipWindows        = 1
  Win32TipWindows       = 0
  WatchDirs             = 11
  CountSpace            = 1
  CountMarked           = 0
  AltSearch             = 3

[Layout]
  ButtonBar             = 0
  DriveBar1             = 0
  DriveBar2             = 0
  DriveBarFlat          = 1
  InterfaceFlat         = 1
  DriveCombo            = 1
  DirectoryTabs         = 1
  XPthemeBg             = 1
  CurDir                = 1
  TabHeader             = 1
  StatusBar             = 1
  CmdLine               = 0
  KeyButtons            = 0
  HistoryHotlistButtons = 1
  BreadCrumbBar         = 1

[left]
  ShowAllDetails        = 1
  SpecialView           = 0
  show                  = 1
  sortorder             = 1
  negative Sortorder    = 0

[right]
  ShowAllDetails        = 1
  SpecialView           = 0
  show                  = 1
  sortorder             = 1
  negative Sortorder    = 0

;                         GYORSGOMBOK, START MENU                         {{{1
; ============================================================================

[Shortcuts]
  RIGHT                 = cm_GoToDir
  LEFT                  = cm_GoToParent
  C+LEFT                = cm_SwitchToPreviousTab
  C+RIGHT               = cm_SwitchToNextTab
  C+DEL                 = cm_CloseCurrentTab
  C+UP                  = cm_OpenNewTab
  C+D                   = cm_CompareFilesByContent
  F2                    = cm_UserMenu1
  F12                   = cm_DirectoryHotlist
  A+/                   = cm_GoToRoot
  A+HOME                = cm_UserMenu2

[user]
  menu1                 = terminal
  cmd1                  = conemu
  menu2                 = cd home
  cmd2                  = cd %USERPROFILE%

;                                KONYVTARMENU                             {{{1
; ============================================================================

[DirMenu]
  menu1                 = HOME
  cmd1                  = cd %USERPROFILE%

;                                 MEGJELENES                              {{{1
; ============================================================================

; Ha a felbontas meg nem szerepel a listaban, akkor ezeket a tabstop-okat
; fogja hasznalni.

[Tabstops]
  0                     = 345
  1                     = 477
  3                     = 587
  4                     = 275
  6                     = 736
  5                     = 93
  AdjustWidth           = 1

[1280x800 (8x16)]
  maximized             = 0
  x                     = 0
  y                     = 100
  dx                    = 1280
  dy                    = 600
  Tabstops              = 345,477,587,275,736,93

[1280x800 (10x20)]
  maximized             = 0
  x                     = 0
  y                     = 100
  dx                    = 1280
  dy                    = 600
  Tabstops              = 345,477,587,275,736,93

[1280x1024 (8x16)]
  maximized             = 0
  x                     = 0
  y                     = 212
  dx                    = 1280
  dy                    = 600
  Tabstops              = 344,476,586,274,734,93

[1280x1024 (10x20)]
  maximized             = 0
  x                     = 0
  y                     = 212
  dx                    = 1280
  dy                    = 600
  Tabstops              = 344,476,586,274,734,93

[1920x1080 (8x16)]
  maximized             = 0
  x                     = 0
  y                     = 240
  dx                    = 1920
  dy                    = 600
  Tabstops              = 405,537,648,336,857,93

[1920x1080 (10x20)]
  maximized             = 0
  x                     = 0
  y                     = 240
  dx                    = 1920
  dy                    = 600
  Tabstops              = 405,537,648,336,857,93

[1920x1200 (8x16)]
  maximized             = 0
  x                     = 0
  y                     = 300
  dx                    = 1920
  dy                    = 600
  Tabstops              = 404,536,646,334,855,93

[1920x1200 (10x20)]
  maximized             = 0
  x                     = 0
  y                     = 300
  dx                    = 1920
  dy                    = 600
  Tabstops              = 404,536,646,334,855,93
