# Anchor.
--regex-asciidoc=/\[\[([^]]+)\]\]/\1/a/
# Anchor-t hasznalo linkek.
--regex-asciidoc=/<<([^,]+),([^>]+)>>/\1: \2/A/
# Title. (tablazat, kodreszlet, stb. cimei)
--regex-asciidoc=/^\.([^\|]+)$/\1/t/
# Kepek.
--regex-asciidoc=/image::([^\[]+)/\1/i/
--regex-asciidoc=/image:([^:][^\[]+)/\1/I/
# Include-ok.
--regex-asciidoc=/include::([^\[]+)/\1/n/
# Egy elv, hogy mikent lehetne a dokumentumaimhoz tag-eket rendelni, mint egy
# blog-ban. (a `tag:TEMAKOR` a jelolo)
--langdef=tag
--langmap=tag:.ad.adoc.asciidoc.txt
--regex-tag=/(tag:[^ $]+)/\1/t/
