#FreeMind 0.9.0
#Mon Nov 03 10:49:33 CET 2014
appwindow_state=6
standardrootnodestyle=bubble
toolbarVisible=true
lookandfeel=gtk
leftToolbarVisible=true
antialiasEdges=true
split_pane_last_position=-1
split_pane_position=761
antialiasAll=true
